programa
{
	
	funcao inicio()
	{
		escreva("1  - Abrir Netflix \n2 - Abrir Amazon Prime \n3 - Abrir HBO MAX \n4 - Sair ")
		inteiro Menu = 0
		escreva("\nSua escolha: ")
		leia(Menu)

		escolha(Menu){
			caso 1:
			escreva("Ok! Abrindo Netflix...")
			pare

			caso 2:
			escreva("Ok! Abrindo Amazon Prime...")
			pare

			caso 3:
			escreva("Ok! Abrindo HBO MAX...")
			pare

			caso 4:
			escreva("Saindo...")
			pare
			
			caso contrario:
			escreva("Você deve escolher entre as opções 1,2,3 e 4.")
			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */