programa
{
	
	funcao inicio()
	{
		escreva("===============")
		escreva("\nAbrindo Menu...") 
		escreva("\n===============")
		escreva("\nEscolha uma das opções: \n1 - Siciliana \n2 - Holandesa  \n3 - Escandinava ")
		inteiro menu = 0

		escreva("\nQual você escolhe?: ")
		leia(menu)

		se (menu == 1){
				escreva("Boa escolha! Let's play! ")
			}
		se(menu == 2){
				escreva("Escolha interessante! Let's play! ")
			}
		se(menu == 3){
				escreva("Tá de brincadeira? ")
			}
				
		senao {
			escreva("Escolha apenas uma das opções. ")
				
			}
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */