programa
{
	
		funcao inicio() { cadeia vendedor //Cadeia = String 
					real	vendas,vendas2, vendas3, vendas4, media
					

				escreva("Digite o nome do vendedor: ")
				leia(vendedor)
				escreva("Quantas vendas " + vendedor + " fez no mês de janeiro? ")
				leia(vendas)
				escreva("E no mês de fevereiro? ")
				leia(vendas2)
				escreva("Março? ")
				leia(vendas3)
				escreva("Abril? ")
				leia(vendas4)

				media = (vendas+vendas2+vendas3+vendas4)/4

				escreva(" A média de vendas de " + vendedor + " nos últimos quatro meses foi: " + media )

				
		
				
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 562; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */