programa
{ //Uma matriz é uma coleção de variáveis de mesmo tipo
//acessíveis com um único nome e armazenados continuamente na memória. 
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro contador = 0
		frutas[0] = "Maçã"
		frutas[1] = "Pêra"
		frutas[2] = "Melancia"
		frutas[3] = "Carambola"

	faca{
			escreva(frutas[contador] + "\n")
			contador++
			
		
	}enquanto (contador<=3)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */